# WebProject

./: HttpServer.cs  Program.cs  WebProject.csproj  WebProject.sln
Configuration/: AppSettingsConfig.cs  ServerConfiguration.cs
Handlers/: ControllerHandler.cs  Handler.cs  StaticFileHandlers.cs
static/: index.html  kolt.html  reg.html  style.css  styles1.css
static/styles/: style.css
tempOfExtensions/: DictionaryExtensions.cs
